<!DOCTYPE html>
<html>
    <head>
        <title>Button clicker</title>
        <link rel="icon" type="image/x-icon" href="/images/Clicker-icon.jpg">
    </head>
    <style>
            body{
                background-color:black
            }
            #button{
                position:relative;
                margin-left:475px;
                text-align:center;
                top:275px;
                width:400px;
                height:200px;
                font-size:50px;
                font-family:'Courier New', Courier, monospace;
                background-color: rgb(0, 255, 98);
            }
            #money-text{
                font-size:50px;
                color:white;
                text-align:center;
            }
            #cpc-add-one{
                width:100px;
                height:50px;
            }
            #cps-add-one{
                width:100px;
                height:50px;
            }
            #cpc-cost-label{
                background-color:rgb(255, 0, 212);
            }
            #cps-cost-label{
                background-color:rgb(255,0,212);
            }
            .flex-parent-element {
                display: flex;
                width: 15%;
            }
            .flex-child-element {
                flex: 1;
                border: 2px solid blueviolet;
                margin: 10px;
                text-align:center;
            }
            .flex-child-element:first-child {
                margin-right: 20px;
            }


    </style>
    <body> 
        <button id = "cpc-add-one">Cpc+1</button>
        <button id = "cps-add-one">Cps+1</button>
        <div class = "flex-parent-element">
            <div id = "cpc-cost-label" class = "flex-child-element magenta"></div>
            <div id = "cps-cost-label" class = "flex-child-element green"></div>
        </div>
        <div id = "money-text"></div>
        <button id = "button">Click this button!</button>
        <script>
            var money = 0;
            var cpc = 1;
            var cpc1Cost=50;
            var cps1Cost=100;
            var cps=0;
            var buttonMoney = document.getElementById("button");
            var buttonCpc1 = document.getElementById("cpc-add-one")
            var buttonCps1 = document.getElementById("cps-add-one")
            var cpcLabel = document.getElementById("cpc-cost-label")
            var cpsLabel = document.getElementById("cps-cost-label")
            var thing = document.getElementById("money-text");
            var squares = [];
            thing.textContent=money;
            cpcLabel.textContent="$"+cpc1Cost;
            cpsLabel.textContent="$"+cps1Cost;
            var moneyUp = function(){
                money+=cpc
                thing.textContent = money
            };
            var cpc1 = function(){
                if(money>cpc1Cost-1){
                    cpc+=1;
                    money-=cpc1Cost;
                    cpc1Cost*=2;
                    cpcLabel.textContent="$"+cpc1Cost;
                    thing.textContent=money;
                }
            }
            var cps1 = function(){
                if(money>cps1Cost-1){
                    cps+=1;
                    money-=cps1Cost;
                    cps1Cost*=2;
                    cpsLabel.textContent="$"+cps1Cost;
                    thing.textContent=money;
                }
            }
            var intervalId = window.setInterval(function(){
                money+=cps;
                thing.textContent=money
            }, 1000);
            buttonMoney.addEventListener("click", moneyUp);  
            buttonCpc1.addEventListener("click",cpc1)  
            buttonCps1.addEventListener("click",cps1)
        </script>
    </body>
</html>